{
  "name": "miller",
  "version": "0.1.0",
  "description": "Miller columns UI component",
  "main": "src/miller.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": "https://github.com/sorodrigo/miller",
  "author": "Who Am I?",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.69.0",
    "vite": "^5.0.0"
  }
}
